<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body style="align-content: center">
<h2>Registration success!</h2>
<h2>Login by filling below entries</h2>
<form action="./login">

<table>
<tr>
<td> User Name </td>
<td> <input type="text" name="uname"> </td>
</tr>

<tr>
<td> Password </td>
<td> <input type="password" name="password"> </td>
</tr>

<td> <input type="submit" value="Login"> </td>
</tr>
</table>

</form>
</body>
</html>