<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body style="align-content: center">

<h2>Student Registration Failed!</h2>
<h2>Password and Confirm password not matching!</h2>
<form action="./reg">

<table>
<tr>
<td> User Name </td>
<td> <input type="text" name="uname"> </td>
</tr>

<tr>
<td>  City </td>
<td> <input type="text" name="city"> </td>
</tr>
<tr>
<td>  Country </td>
<td> <input type="text" name="country"> </td>
</tr>

<tr>
<td> Password </td>
<td> <input type="password" name="password"> </td>
</tr>

<tr>
<td> Confirm Password </td>
<td> <input type="password" name="cpassword"> </td>
</tr>

<td> <input type="submit" value="Register"> </td>
</tr>
</table>


</form>


</body>
</html>