spring.security.user.name=Nargis
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql:///learning
spring.datasource.username=root
spring.datasource.password=root


