1699186376529	Rename compilation unit 'Launch5_lyst8617.java'
1699186412974	Rename compilation unit 'Launch6_lyst5287.java'
1699186500796	Rename compilation unit 'Launch7_lyst6092.java'
1699186516597	Rename compilation unit 'LaunchApp1_lyst5097.java'
1699186536402	Rename compilation unit 'LaunchApp2_lyst9171.java'
1699186552087	Rename compilation unit 'LaunchApp3_lyst8860.java'
1699186573558	Rename compilation unit 'LaunchApp4_lyst9743.java'
1699186596925	Copy file
1699186626006	Copy file
1699186646927	Rename compilation unit 'LaunchDL__1__lyst3240.java'
1699186663670	Rename resource 'LaunchPC__1'
1699186685422	Rename resource 'LaunchPC__1__lyst5010 (1).java'
1699186733591	Delete elements
1699186745674	Copy file
1699186753737	Delete elements
1699196733145	Rename type 'LaunchLibrary'
