#
#Tue Dec 19 18:24:07 IST 2023
task-tag-projects-already-scanned=Hibernate01,HibernateOnetoMany,HibernateManytoOne,HibernateLOB,HibernateDelete,Hibernate-02,HibernateDateTime,HibernateOnetoOne,HibernateRetrieve,HibernateIndustryStandard,HibernateManytoMany
