2024-02-27T21:07:55.677+05:30  INFO 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Starting CrmSpringProjectApplication using Java 17.0.9 with PID 36540 (D:\Spring MVC\CRMSpringProject\CRMSpringProject\target\classes started by najaf in D:\Spring MVC\CRMSpringProject\CRMSpringProject)
2024-02-27T21:07:55.687+05:30  INFO 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : No active profile set, falling back to 1 default profile: "default"
2024-02-27T21:07:55.780+05:30  INFO 36540 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-27T21:07:55.781+05:30  INFO 36540 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-27T21:07:56.959+05:30  INFO 36540 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-27T21:07:57.067+05:30  INFO 36540 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 1 JPA repository interface.
2024-02-27T21:07:58.399+05:30  INFO 36540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8486 (http)
2024-02-27T21:07:58.412+05:30  INFO 36540 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-27T21:07:58.413+05:30  INFO 36540 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-02-27T21:07:58.847+05:30  INFO 36540 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-02-27T21:07:58.872+05:30  INFO 36540 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/CRM]    : Initializing Spring embedded WebApplicationContext
2024-02-27T21:07:58.873+05:30  INFO 36540 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3089 ms
2024-02-27T21:07:59.269+05:30  INFO 36540 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-27T21:07:59.424+05:30  INFO 36540 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.17.Final
2024-02-27T21:07:59.434+05:30  INFO 36540 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-02-27T21:08:00.087+05:30  INFO 36540 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-02-27T21:08:00.134+05:30  INFO 36540 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-02-27T21:08:00.714+05:30  INFO 36540 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@533b8016
2024-02-27T21:08:00.716+05:30  INFO 36540 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-02-27T21:08:00.799+05:30  WARN 36540 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-02-27T21:08:00.800+05:30  WARN 36540 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-02-27T21:08:01.962+05:30  INFO 36540 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-02-27T21:08:02.090+05:30  INFO 36540 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T21:08:02.432+05:30  WARN 36540 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-27T21:08:03.015+05:30  INFO 36540 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-02-27T21:08:03.118+05:30  INFO 36540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8486 (http) with context path '/CRM'
2024-02-27T21:08:03.136+05:30  INFO 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Started CrmSpringProjectApplication in 8.073 seconds (process running for 8.749)
2024-02-27T21:08:52.723+05:30  INFO 36540 --- [http-nio-8486-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/CRM]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-02-27T21:08:52.723+05:30  INFO 36540 --- [http-nio-8486-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-02-27T21:08:52.724+05:30  INFO 36540 --- [http-nio-8486-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-02-27T21:08:52.789+05:30  INFO 36540 --- [http-nio-8486-exec-1] c.telusko.controller.CustomerController  : In /list controller service - getCustomers() invocked
2024-02-27T21:11:46.675+05:30  INFO 36540 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-02-27T21:11:46.696+05:30  INFO 36540 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-02-27T21:11:46.701+05:30  INFO 36540 --- [Thread-5] o.a.c.c.C.[Tomcat].[localhost].[/CRM]    : Destroying Spring FrameworkServlet 'dispatcherServlet'
2024-02-27T21:11:46.719+05:30  INFO 36540 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T21:11:46.721+05:30  INFO 36540 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-02-27T21:11:46.727+05:30  INFO 36540 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-02-27T21:11:46.831+05:30  INFO 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Starting CrmSpringProjectApplication using Java 17.0.9 with PID 36540 (D:\Spring MVC\CRMSpringProject\CRMSpringProject\target\classes started by najaf in D:\Spring MVC\CRMSpringProject\CRMSpringProject)
2024-02-27T21:11:46.832+05:30 DEBUG 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Running with Spring Boot v3.1.7, Spring v6.0.15
2024-02-27T21:11:46.832+05:30  INFO 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : No active profile set, falling back to 1 default profile: "default"
2024-02-27T21:11:47.191+05:30  INFO 36540 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-27T21:11:47.213+05:30  INFO 36540 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 1 JPA repository interface.
2024-02-27T21:11:47.453+05:30  INFO 36540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8486 (http)
2024-02-27T21:11:47.454+05:30  INFO 36540 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-27T21:11:47.455+05:30  INFO 36540 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-02-27T21:11:47.600+05:30  INFO 36540 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-02-27T21:11:47.603+05:30  INFO 36540 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/CRM]    : Initializing Spring embedded WebApplicationContext
2024-02-27T21:11:47.604+05:30  INFO 36540 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 771 ms
2024-02-27T21:11:47.673+05:30  INFO 36540 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-27T21:11:47.679+05:30  INFO 36540 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-02-27T21:11:47.684+05:30  INFO 36540 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-02-27T21:11:47.715+05:30  INFO 36540 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@48f74de5
2024-02-27T21:11:47.716+05:30  INFO 36540 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-02-27T21:11:47.718+05:30  WARN 36540 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-02-27T21:11:47.718+05:30  WARN 36540 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-02-27T21:11:47.771+05:30  INFO 36540 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-02-27T21:11:47.815+05:30  INFO 36540 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T21:11:47.927+05:30  WARN 36540 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-27T21:11:48.131+05:30  INFO 36540 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-02-27T21:11:48.149+05:30  INFO 36540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8486 (http) with context path '/CRM'
2024-02-27T21:11:48.162+05:30  INFO 36540 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Started CrmSpringProjectApplication in 1.36 seconds (process running for 233.774)
2024-02-27T21:11:48.177+05:30  INFO 36540 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-02-27T21:13:10.393+05:30  INFO 21696 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Starting CrmSpringProjectApplication using Java 17.0.9 with PID 21696 (D:\Spring MVC\CRMSpringProject\CRMSpringProject\target\classes started by najaf in D:\Spring MVC\CRMSpringProject\CRMSpringProject)
2024-02-27T21:13:10.395+05:30 DEBUG 21696 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Running with Spring Boot v3.1.7, Spring v6.0.15
2024-02-27T21:13:10.396+05:30  INFO 21696 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : No active profile set, falling back to 1 default profile: "default"
2024-02-27T21:13:10.487+05:30  INFO 21696 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-27T21:13:10.488+05:30  INFO 21696 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-27T21:13:11.486+05:30  INFO 21696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-27T21:13:11.575+05:30  INFO 21696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 1 JPA repository interface.
2024-02-27T21:13:12.747+05:30  INFO 21696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8486 (http)
2024-02-27T21:13:12.759+05:30  INFO 21696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-27T21:13:12.759+05:30  INFO 21696 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-02-27T21:13:13.115+05:30  INFO 21696 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-02-27T21:13:13.131+05:30  INFO 21696 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/CRM]    : Initializing Spring embedded WebApplicationContext
2024-02-27T21:13:13.133+05:30  INFO 21696 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2643 ms
2024-02-27T21:13:13.464+05:30  INFO 21696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-27T21:13:13.577+05:30  INFO 21696 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.17.Final
2024-02-27T21:13:13.580+05:30  INFO 21696 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-02-27T21:13:14.074+05:30  INFO 21696 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-02-27T21:13:14.104+05:30  INFO 21696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-02-27T21:13:14.550+05:30  INFO 21696 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ba22038
2024-02-27T21:13:14.552+05:30  INFO 21696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-02-27T21:13:14.626+05:30  WARN 21696 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-02-27T21:13:14.628+05:30  WARN 21696 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-02-27T21:13:15.610+05:30  INFO 21696 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-02-27T21:13:15.696+05:30  INFO 21696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-27T21:13:16.042+05:30  WARN 21696 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-27T21:13:16.725+05:30  INFO 21696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-02-27T21:13:16.811+05:30  INFO 21696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8486 (http) with context path '/CRM'
2024-02-27T21:13:16.836+05:30  INFO 21696 --- [restartedMain] c.telusko.CrmSpringProjectApplication    : Started CrmSpringProjectApplication in 7.078 seconds (process running for 7.736)
2024-02-27T21:13:27.993+05:30  INFO 21696 --- [http-nio-8486-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/CRM]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-02-27T21:13:27.993+05:30  INFO 21696 --- [http-nio-8486-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-02-27T21:13:27.994+05:30  INFO 21696 --- [http-nio-8486-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-02-27T21:13:28.048+05:30 DEBUG 21696 --- [http-nio-8486-exec-2] c.telusko.controller.CustomerController  : reqest for /list  has its controller
2024-02-27T21:13:28.049+05:30  INFO 21696 --- [http-nio-8486-exec-2] c.telusko.controller.CustomerController  : In /list controller service - getCustomers() invocked
2024-02-27T21:13:28.049+05:30 DEBUG 21696 --- [http-nio-8486-exec-2] c.telusko.controller.CustomerController  : getCustomers() method is invocked
2024-02-27T21:13:28.279+05:30 DEBUG 21696 --- [http-nio-8486-exec-2] c.telusko.controller.CustomerController  : reuest for /list is done and redirecting to customerlist
