#
#Wed Jan 03 19:59:00 IST 2024
task-tag-projects-already-scanned=SpringCore06,SpringCore07,SpringCore04,springCore01,SpringCore05,SpringCore02,WithoutSpring01,WithoutSpring02,SpringCore03,SpringCoreXmlAnnotation,SpringCore08PureJavaConfig
