#GitProjectData
#Sun May 05 23:59:29 IST 2024
src/thread.gitdir=.git
src/practice.gitdir=.git
src/thread/synchronization/sleepwait.gitdir=.git
.gitdir=../../../../.git
src/thread/synchronization/classlevel.gitdir=.git
src.gitdir=.git
