<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>Customer Directory</title>
</head>

<body>

	<div class="container">

		<h3>Customer Directory</h3>
		<hr>

		<!-- Add a button -->
		<a th:href="@{/showForm}" class="btn btn-primary btn-sm mb-3">
			Add Customer </a>


		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>City</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="tempCustomer : ${customers}">

					<td th:text="${tempCustomer.firstName}" />
					<td th:text="${tempCustomer.lastName}" />
					<td th:text="${tempCustomer.city}" />

					<td>
						<div class="row">

							<div class="col-small">
								<!-- Add "update" button/link -->
								<form action="#" th:action="@{/updateForm}"
									method="GET">

									<input type="hidden" name="customerId"
										th:value="${tempCustomer.id}" />
									<button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update Data</button>

								</form>
							</div>

							<div class="col-small">
								<!-- Add "delete" button/link -->
								<form action="#" th:action="@{/deleteData}"
									method="GET">

									<input type="hidden" name="customerId"
										th:value="${tempCustomer.id}" />
									<button type="submit" class="btn btn-danger btn-sm"
										onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false">
										Delete Data</button>

								</form>
							</div>
						</div>
					</td>


				</tr>
			</tbody>
		</table>

	</div>

</body>
</html>



