<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body style="align-content: center">
<h1>Welcome to our app</h1>
<h2>Kindly Register to proceed further!</h2>
<form method ="post" action="./reg">

<table>
<tr>
<td> User Name </td>
<td> <input type="text" name="uname"> </td>
</tr>

<tr>
<td> User City </td>
<td> <input type="text" name="ucity"> </td>
</tr>

<tr>
<td> Phone Number </td>
<td> <input type="text" name="number"> </td>
</tr>


<tr>

<td> <input type="submit" value="SignUp"> </td>
</tr>
</table>

</form>
</body>
</html>