<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body style="align-content: center">
<h1>Welcome to our app</h1>
<h2>Vaccine Registration!</h2>
<form method ="post" action="./Register">

<table>
<tr>
<td> Vaccine Name </td>
<td> <input type="text" name="vname"> </td>
</tr>

<tr>
<td> Vaccine Company </td>
<td> <input type="text" name="vcompany"> </td>
</tr>

<tr>
<td> Cost </td>
<td> <input type="text" name="cost"> </td>
</tr>


<tr>

<td> <input type="submit" value="Register"> </td>
</tr>
</table>

</form>
</body>
</html>