server.port=8484

server.servlet.context-path=/TicketBookingApp
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#DataJPA

##DataSoruce Configuration
spring.datasource.url=jdbc:mysql:///telusko_db
spring.datasource.username=root
spring.datasource.password=root123

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packagesToScan=com.telusko

