server.port=8486

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/CRM

##DataSoruce Configuration
spring.datasource.url=jdbc:mysql:///telusko_db
spring.datasource.username=root
spring.datasource.password=root123

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Logger info
#INFO=true

#logging.level.com.telusko=TRACE
#logging.file.name=logger/log.txt
#logging.pattern.file=%c (%M)  [%p]  %m %d  %n 
#logging.pattern.console=%c :  %p --> %m  :: %d   %n
