server.port=8484

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/CRM

#DataJPA

##DataSoruce Configuration
spring.datasource.url=jdbc:mysql:///telusko_db
spring.datasource.username=root
spring.datasource.password=root123

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
